[33mcommit 616d4230d10080b9451d1cb77c190653a37e8853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ana Sanches <dev.anaclarasanches@gmail.com>
Date:   Thu Mar 26 11:51:31 2026 -0300

    Praticas 2.1, 2.2 e 2.3

[33mcommit 7f4a1a4298d7d1db7f167a20fd4abb14f2e2e0a1[m
Author: Ana Sanches <dev.anaclarasanches@gmail.com>
Date:   Wed Mar 25 17:27:43 2026 -0300

    Teste

[33mcommit 80baf61af8b8924bd2d35902830cf55784d88d68[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Wed Mar 25 17:20:44 2026 -0300

    Pastas reorganizadas

[33mcommit 49742e3749e592c3ab70e28370f8c37da283c1e8[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Wed Mar 25 17:16:35 2026 -0300

    Praticas 1.1, 1.2, 1.3 e 1.4

[33mcommit 2cb64fafab94b4bb5a8faf47955f8b7c38f8271a[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Sun Mar 22 16:34:03 2026 -0300

    git ignore

[33mcommit cfe5e5cbb7bf27c41d7c499c1411e057d5d2d1df[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Sun Mar 22 16:24:20 2026 -0300

    Adicionados prog00, prog01, prog02, prog03, prog04

[33mcommit 0209db7fbfe3bb8c1b77f4235f8942b4405277c7[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Sun Mar 22 16:21:40 2026 -0300

    Adicionados prog01, prog02, prog03, prog04

[33mcommit e38cc4e57147a0346932aaef53e818ff877aa420[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Sun Mar 22 16:08:40 2026 -0300

    Mudanca de nome dos arquivos

[33mcommit 2475f20a324d2ddc1aa6bdf4dc74a49882cfecc2[m
Author: Ana Sanches <anaclara.leite.sanches@gmail.com>
Date:   Thu Mar 12 16:42:41 2026 -0300

    Initial Commit
